\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{hyperref}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Assignment 1 Report: SVD-CNNIQA}

\author{Wu Shuwen(521030910087)}

% The paper headers
\markboth{}

\IEEEpubid{}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
This report is about my IQA model design based on CNNIQA\cite{cnniqa} and Singular Value Decomposition(SVD), inspired by SVDiff\cite{svdiff}.
\end{abstract}
\section{Introduction}
In my report, I'd like to introduce my idea of my model SVD-CNNIQA, which is trained starting from a pretrained model.
The pretrained model is provided by the author of IQA-Pytorch, but is trained on another dataset. However, I infer that there's something common in doing IQA on different datasets, and the pretrained weight can be made better use of than directly train the vanilla CNNIQA. So I developed my SVD-CNNIQA to do this thing.
\section{Approach}
\subsection{Singular Value Decomposition}
I performed Singular Value Decomposition (SVD) on the weight matrices of a pre-trained CNNIQA model\cite{pretrained}. The weight matrix is denoted as W, and its SVD is $W = U\Sigma{}V^T  $, where $ \Sigma = diag(\boldsymbol{\sigma})$ and $ \boldsymbol{\sigma} = [\sigma_{1} , \sigma_{2},...]$. The SVD is a one-time computation and can be cached. For each decomposed layer W, only the $\Sigma = diag(\boldsymbol{\sigma})$ of the three matrices is marked as trainable. $U$ and $V^{T}$ are frozen in the training process. 
\subsection{CNNIQA}
CNNIQA is a classic DL-based IQA model. Put forward in 2014, it is still widely in use today. 
\section{Implementation}
I implemented my IQA model utilizing IQA-PyTorch\cite{iqa} program. I registered AGIQA-3K\cite{dataset} dataset and my IQA model in my own fork so that I can perform experiments on my IQA model and compare it with vanilla CNNIQA easily and fairly.
\subsection{The Model Arch}
I implemented the networks of my model in the python files  './pyiqa/archs/myiqa\underline{~}arch.py' and './pyiqa/archs/myiqa2\underline{~}arch.py'.
\subsubsection{SVDLinear Layer}
SVDLinear layer is set to be a sub-class of the torch layer nn.Linear. The layer is first set to have the same feature as a vanilla Linear layer, but is decomposed by SVD the first time the function forward is called. SVD is implemented in the function perform\underline{~}svd, utilizing 'torch.linalg.svd'. The whole layer is frozen except for a parameter 'delta', which is added to $\Sigma$(represented as S in my code).
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{approach_svd.png}
\caption{Performing singular value decomposition (SVD) on
weight matrices. In an intermediate layer of the model, (a) the
convolutional weights Wtensor (b) serve as an associative memory. (c) SVD is performed on the reshaped 2-D matrix W}
\label{approach_svd}
\end{figure}
\subsubsection{SVDConv2d Layer}
This layer is almost the same as SVDLinear layer except that it is a sub-class of the torch layer nn.Conv2d.
\subsubsection{Arch in Detail}
For 'myiqa', I performed SVD on the three fully-connected layers. For 'myiqa2', however, I performed SVD on the Conv layer. For each model, I first loaded the pretrained CNNIQA weights to a vanilla CNNIQA. Then I created SVD layers and copied the weights to them.

\subsection{Model Registration}
I register my arch utilizing the api 'ARCH\underline{~}REGISTRY.register()' provided by the program. Also, I added my model to the dictionary in the python file './pyiqa/default\underline{~}model\underline{~}configs.py', 
so that it can easily be set up using the training framework provided by the program.
\subsection{Dataset Registration}
I created meta-info file  'meta\underline{~}info\underline{~}AGIQA-3K.csv' and  split-file 'AGIQA-3K.pkl' for AGIQA-3K dataset, so that I can register the dataset with an option file and access the dataset easily.

\section{Experiment}
I conducted my experiment on my modified CNNIQA models and vnilla CNNIQA model using the same training settings. For these three models, I loaded the pretrained CNNIQA model provided by the author of the program.
I used MSELoss in my training:
$$l(x,y)= L = \{ l_{1},...,l_{N} \} , l_{n} = (x_{n}-y{n})^{2} $$
For the optimizer, I utilized the AdamW\cite{AdamW} optimizer.
\section{Results and Analysis}
As is shown in the table, performing SVD on fc-layers of vanilla CNNIQA significantly improved the performance. On the other hand, performing SVD on the conv layer turns out to hold back the training process. I also tested HyperIQA on the same dataset, but it turned out that my improved CNNIQA is still no match with it. However, the result does show that SVD does have potential in migrating similar pretrained models, as it did made good use of a pretrained model on another dataset in my experiment.
\begin{table}[h!]
  \begin{center}
    \caption{Training Results}
    \begin{tabular}{l|c|r|l|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Model} & \textbf{Epochs} & \textbf{SRCC} & \textbf{PLCC} & \textbf{KRCC}\\
      \hline
      CNNIQA(Vanilla) & 50 & 0.5429 & 0.6038 & 0.3753\\
      CNNIQA(Vanilla) & 100 & 0.5696 & 0.6305 & 0.3968\\
      SVD on fc-layer(myiqa) & 50 & 0.6173 & 0.7912 & 0.4371\\
      SVD on fc-layer(myiqa) & 100 & 0.6254 & 0.7959 & 0.4434\\
      SVD on conv-layer(myiqa2) & 50 & 0.5677 & 0.6870 &  0.3908  \\
      SVD on conv-layer(myiqa2) & 100 & 0.5677  &  0.6870  & 0.3908 \\
      HyperIQA &  & 0.8137  &   0.8801  & 0.6261 \\
    \end{tabular}
  \end{center}
\end{table}





\begin{thebibliography}{1}
\bibliographystyle{IEEEtran}
\bibitem{cnniqa}Convolutional Neural Networks for No-Reference Image Quality Assessment CVPR2014
\bibitem{svdiff}SVDiff: Compact Parameter Space for Diffusion Fine-Tuning ICCV2023
\bibitem{pretrained}https://github.com/chaofengc/IQA-PyTorch/releases/download/v0.1-weights/CNNIQA\underline{~}koniq10k-e6f14c91.pth
\bibitem{iqa}https://github.com/chaofengc/IQA-PyTorch
\bibitem{dataset}AGIQA-3K: An Open Database for AI-Generated Image Quality Assessment.
\bibitem{AdamW}Decoupled Weight Decay Regularization

\end{thebibliography}




\vfill

\end{document}


